{
  "name": "@37signals/actioncable",
  "version": "2.0.1",
  "description": "TypeScript client for Rails' Action Cable",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "node": {
        "types": "./dist/index.node.d.ts",
        "default": "./dist/index.node.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./web": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/index.node.d.ts",
      "default": "./dist/index.node.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/index.node.js"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "oxlint --deny-warnings src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "actioncable",
    "action-cable",
    "rails",
    "websocket",
    "cable"
  ],
  "author": "Basecamp",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basecamp/actioncable-client.git",
    "directory": "typescript"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "oxlint": "^1.50.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
